altgraph==0.16.1
appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.1.0
black==18.9b0
boltons==19.1.0
Click==7.0
colorama==0.4.1
entrypoints==0.3
flake8==3.7.7
future==0.17.1
macholib==1.11
mccabe==0.6.1
more-itertools==6.0.0
numpy==1.16.2
pefile==2018.8.8
pluggy==0.9.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
PyInstaller==3.4
pytest==4.3.0
pywin32-ctypes==0.2.0
six==1.12.0
toml==0.10.0
